<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style type="text/css">
    
    body{
        perspective: 500px;
    }
    
    img{
        width: 40%;
        height: 40%;
        display: block;
        margin: auto;
        margin-top: 200px;
        transition: transform 2s;
        /* transform-origin: top left; */
    }

    img:hover{
        /*transform: translate(-400px, 200px);*/
        /* transform: scaleX(.5) scaleY(.5); */
        /* transform: rotate(-180deg); */
        /* transform: skewX(360deg); */
        /* transform: skew(20deg, 40deg); */
        /* transform: rotate(45deg); */
        /* transform: translateZ(300px); */
        /* transform: rotateX(60deg); */
        transform: rotateY(-60deg);
    }
</style>

</head>
<body>
    <img src="xre.jpg" alt="Moto">
</body>
</html>